# MSDT

./: README.md  pom.xml
lab2/: index.html
lab2_2/src/main/java/com/diagorn/checksum/exception/snils/: SnilsChecksumException.java  SnilsException.java  SnilsLengthException.java
lab3/: index.html  main.js  style.css
lab4/: edit.html  index.html
lab5/: index.html
lab6/: pom.xml
lab6/frontend/: .gitignore  package-lock.json
lab6/frontend/src/: App.js
lab6/frontend/src/components/forms/: UserForm.js
lab6/frontend/src/components/tables/UserTable/: UserTable.js
lab6/frontend/src/pages/EditUser/: EditUser.js
lab6/frontend/src/pages/UsersList/: UsersList.js
lab6/frontend/src/service/: UserService.js
lab6/src/main/java/com/diagorn/lab6/: Lab6Application.java
lab6/src/main/java/com/diagorn/lab6/config/: WebConfig.java
lab6/src/main/java/com/diagorn/lab6/domain/: GenderEnum.java  StatusEnum.java  User.java
lab6/src/main/java/com/diagorn/lab6/dto/: UserDto.java  UserFormDto.java
lab6/src/main/java/com/diagorn/lab6/dto/request/: AddUserRequest.java  DeleteUserRequest.java
lab6/src/main/java/com/diagorn/lab6/dto/response/: AddUserResponse.java
lab6/src/main/java/com/diagorn/lab6/repository/: UserRegistry.java
lab6/src/main/java/com/diagorn/lab6/rest/: UsersController.java
lab6/src/main/java/com/diagorn/lab6/service/: LoadDataOnStartupService.java  UserService.java
lab6/src/main/java/com/diagorn/lab6/service/impl/: UserServiceImpl.java
lab6/src/main/java/com/diagorn/lab6/utils/: Converters.java  StringUtils.java
lab6/src/main/resources/: application.yml
src/main/java/com/diagorn/checksum/: CheckSum.java  StringUtils.java
src/main/java/com/diagorn/checksum/exception/snils/: SnilsEmptyException.java
src/test/java/com/diagorn/checksum/: CheckSumTest.java
